# android-shared

./: .gitignore  LICENSE  README.md  android_common.gradle  build.gradle  gradle.properties.template  maven_push.gradle  repo.properties.template  settings.gradle
Android Shared/: build.gradle  gradle.properties.template
Android Shared/src/main/: AndroidManifest.xml
Android Shared/src/main/java/com/dabay6/libraries/androidshared/adapters/: BaseCheckableAdapter.java  BaseCheckableCursorAdapter.java  BaseNavigationListItem.java  CheckableAdapter.java  DetailsAdapter.java  DetailsItem.java  DetailsItemList.java  NavigationDrawerAdapter.java  NavigationDrawerCategory.java  NavigationDrawerItem.java  NavigationListItem.java  OnActionModeCallbackListener.java  SimpleTwoLineAdapter.java  TwoLineSpinnerAdapter.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/annotations/: ForActivity.java  ForApplication.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/app/: ActivityIntentBuilder.java  ApplicationExtension.java  FragmentFinder.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/content/: IntentBuilder.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/enums/: CompareOperator.java  CompareType.java  LogLevels.java  NetworkTypes.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/exceptions/: ActivityStartException.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/helper/: AppHelper.java  BaseLoginAndAuthHelper.java  CheckableAdapterHelper.java  GoogleLoginAndAuthHelper.java  PreferenceHelper.java  SharedPreferencesEditorHelper.java  SharedPreferencesHelper.java  SpannableBuilder.java  StrictModeHelper.java  SystemServiceHelper.java  ToastHelper.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/interfaces/: FragmentActivityBase.java  FragmentBase.java  FragmentLifeCycleListener.java  Injector.java  LoginAndAuthCallbacks.java  Validator.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/json/: DateDeserializer.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/logging/: Logger.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/modules/: ActivityModule.java  ApplicationModule.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/net/: Connectivity.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/ui/: ActivityBase.java  BaseActivity.java  BaseFragmentActivity.java  BaseFragmentListNavigationActivity.java  BaseFragmentTabNavigationActivity.java  BaseListActivity.java  BaseNavigationDrawerActivity.java  BaseRecyclerActivity.java  BaseTabNavigationActivity.java  FragmentActivityBase.java
Android Shared/src/main/java/com/dabay6/libraries/androidshared/util/: AccountUtils.java  ActionBarUtils.java  AndroidUtils.java  AppUtils.java  ArrayUtils.java  AssetUtils.java  CollectionUtils.java  ConnectivityUtils.java  DataUtils.java  DateUtils.java  ExternalStorageUtils.java  FileUtils.java  GoogleAccountUtils.java  GpsUtils.java  GsonUtils.java  HandlerUtils.java  HashMapUtils.java  IntentUtils.java  ListUtils.java  NavigationUtils.java  NetworkUtils.java  SharedPreferenceUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java  (+2 more)
Android Shared/src/main/res/anim/: util__slide_bottom_in.xml  util__slide_left_out.xml  util__slide_right_in.xml  util__slide_top_out.xml
Android Shared/src/main/res/color/: util__tab_text_color.xml
Android Shared/src/main/res/drawable/: util__gradient_black.xml  util__list_item_selector.xml  util__list_selector_background_transition_holo_dark.xml  util__list_selector_background_transition_holo_light.xml  util__list_selector_holo_dark.xml  util__list_selector_holo_light.xml  util__navigation_item_count_bg.xml
Android Shared/src/main/res/drawable-sw580dp/: util__list_item_selector.xml
Android Shared/src/main/res/drawable-sw580dp-v11/: util__list_item_selector.xml
Android Shared/src/main/res/drawable-v11/: util__list_item_selector.xml
Android Shared/src/main/res/layout/: util__actionbar_action_discard.xml  util__actionbar_action_done.xml  util__actionbar_discard_done.xml  util__activity.xml  util__activity_navigation_drawer.xml  util__activity_recycler_view.xml  util__activity_tabpager.xml  util__checkable_list_item_1line.xml  util__checkable_list_item_2line.xml  util__date_time_picker.xml  util__float_label_autocompletetextview.xml  util__float_label_edittext.xml  util__fragment_loading.xml  util__fragment_webview.xml  util__gps_dialog_never_show.xml  util__include_activity_content.xml  util__include_button_bar_button.xml  util__include_navigation_drawer.xml  util__include_toolbar.xml  util__include_toolbar_tabs.xml  util__menu_row_category.xml  util__menu_row_item.xml  util__merge_button_bar.xml  util__navigation_account_item.xml  util__navigation_drawer.xml  util__navigation_drawer_header.xml  util__navigation_drawer_item.xml  util__navigation_drawer_item_icon.xml  util__navigation_drawer_item_separator.xml  util__tab_indicator.xml  util__toolbar_spinner.xml  util__toolbar_spinner_dropdown.xml  util__toolbar_spinner_item.xml  util__toolbar_spinner_item_2.xml
Android Shared/src/main/res/layout-v11/: util__actionbar_action_discard.xml  util__actionbar_action_done.xml  util__actionbar_discard_done.xml  util__date_time_picker.xml  util__merge_button_bar.xml
Android Shared/src/main/res/layout-v14/: util__checkable_list_item_2line.xml  util__menu_row_category.xml  util__menu_row_item.xml  util__merge_button_bar.xml
Android Shared/src/main/res/values/: strings.xml  util__attrs.xml  util__colors.xml  util__dimens.xml  util__ids.xml  util__navigation_drawer_colors.xml  util__navigation_drawer_strings.xml  util__placeholder_strings.xml  util__plurals.xml  util__strings.xml  util__strings_account.xml  util__styles.xml  util__themes.xml
Android Shared/src/main/res/values-sw360dp/: util__dimens.xml
Android Shared/src/main/res/values-v11/: util__styles.xml
Android Shared/src/main/res/values-v21/: util__styles.xml
(+59 files in other folders)
