apply plugin: "com.android.library"
apply plugin: "hugo"
/*
 * Copyright (c) 2015 Remel Pugh
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//apply from: "${rootDir}/android_common.gradle"
apply from: file("../android_common.gradle")
// Used to push in maven
//apply from: "${rootDir}/maven_push.gradle"
apply from: file("../maven_push.gradle")

android {
    defaultConfig {
        versionCode Integer.parseInt(project.VERSION_CODE.toString())
        versionName project.VERSION_NAME.toString()
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }
}

dependencies {
    // dependency injection
    provided "com.squareup.dagger:dagger-compiler:1.2.2"

    // jar dependencies
    compile fileTree(dir: "libs", include: ["*.jar"])

    // event bus
    compile "com.squareup:otto:1.3.5"

    // view injection
    compile "com.jakewharton:butterknife:6.0.0"

    // dependency injection
    compile "com.squareup.dagger:dagger:1.2.2"

    // Android Support Library for Older Device Support
    compile "com.android.support:appcompat-v7:22.2.0"
    compile "com.android.support:recyclerview-v7:22.2.0"
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:support-annotations:22.2.0"

    // google play services
    compile "com.google.android.gms:play-services:7.5.0"

    // misc 3rd party libraries
    compile "com.google.code.gson:gson:2.3"
    compile "com.squareup.okhttp:okhttp:2.2.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.2.0"
    compile "com.squareup.picasso:picasso:2.4.0"
}