apply plugin: "android-library"
apply from: "${rootDir}/android_common.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:19.1.0"
    compile "com.android.support:gridlayout-v7:19.1.0"
    compile "com.android.support:support-v4:19.1.0"
    compile "com.google.android.gms:play-services:4.3.23"
    compile "com.google.code.gson:gson:2.2.4"
    compile "com.jakewharton:butterknife:5.0.+"
}

def version_name = "1.0.0"

android {
    defaultConfig {
        versionCode 100
        versionName version_name
    }

    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }
}

// Used to push in maven
apply from: "${rootDir}//maven_push.gradle"